# 2fa-totp-demo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/sample/totp/: TotpApp.java
src/main/java/com/sample/totp/api/file/: ResourceApi.java
src/main/java/com/sample/totp/api/file/impl/: ResourceController.java
src/main/java/com/sample/totp/api/page/: HomePage.java
src/main/java/com/sample/totp/api/page/impl/: HomeController.java
src/main/java/com/sample/totp/config/: WebConfig.java
src/main/java/com/sample/totp/core/data/: ApiCode.java  ApiData.java
src/main/java/com/sample/totp/core/exception/: ApiException.java
src/main/java/com/sample/totp/util/: FilePathUtil.java
src/main/java/com/sample/totp/web/exception/: ApiExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: step01.html  step02.html  step03.html  step04.html  step05.html
src/test/java/com/sample/totp/: TotpClientTests.java  TotpServerTests.java
